<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="scv9ak" name="WavetableSynthTemplate" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturer="MatthewWilliams">
  <MAINGROUP id="rgyGOM" name="WavetableSynthTemplate">
    <GROUP id="{D4512BC4-6BC2-D8D3-401B-3AEC118B0757}" name="Source">
      <FILE id="onkjNt" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="vcpqp1" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Nh9HgJ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="uQyFE1" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="WtZZya" name="Wavetable.cpp" compile="1" resource="0" file="Source/Wavetable.cpp"/>
      <FILE id="aoSf2O" name="Wavetable.h" compile="0" resource="0" file="Source/Wavetable.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="WavetableSynthTemplate"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="WavetableSynthTemplate"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="WavetableSynthTemplate"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="WavetableSynthTemplate"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="WavetableSynthTemplate"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="WavetableSynthTemplate"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Masters/Audio Programming 2/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
